<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nők a városban</title>
	<link rel="icon" href="icon-active.svg" type="image/svg" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1.1.1/dist/isMobile.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Geo&family=JetBrains+Mono&family=Space+Mono&family=VT323&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="nav">
		<div class="nav-item title"><b>nők a városban</b></div>
		<div class="nav-item hangterkep active">hangtérkép</div>
		<div class="nav-item mi-ez">mi ez?</div>
		<div class="nav-item kuldj-hangot">küldj hangot!</div>
	</div>

	<div class="mobile-nav">
		<div class="button close-button">×</div>
		<div class="nav-item"><b>nők a városban</b></div>
		<div class="nav-item hangterkep">hangtérkép</div>
		<div class="nav-item mi-ez">mi ez?</div>
		<div class="nav-item kuldj-hangot">küldj hangot!</div>
	</div>

	<div class="mobile-header">
		<div class="title"></div>
		<div class="button open-button">+</div>
	</div>

	<div class="container">

		<div class="container-item map" id="map"></div>

		<div class="container-item mi-ez-content">
			<p>
				A Nők a városban egy közösségi szubjektív hangtérkép. Célja hangfelvételek formájában megjeleníteni józsefvárosi nők köztérrel kapcsolatos tapasztalatait, élményeit, történeteit.
			</p>
			<p><h3>
				Hogyan működik?
			</h3></p>
			<p>
				<b><i>Mobilon</i></b><br>
				Az oldalt telefonos böngészőben megnyitva a térkép pontjai hangsétaként járhatók végig. Az egyes hangok akkor válnak elérhetővé, ha az adott pontok 50 méteres körzetében vagy. Sétálj el a pontokhoz, és hallgasd meg a történeteket!
			</p>
			<p>
				<b><i>Desktopon</i></b><br>
				A térképen található sárga körökre kattintva meghallgathatod a történeteket, ha számítógépen nyitod meg az oldalt. De sokkal izgalmasabb a fent leírt hangséta-mód!
			</p>
			<p>
				A térkép folyamatosan bővül, <span class="link kuldj-hangot"><u>küldj te is hangot</u></span>!
			</p><br>
			<p>
				<div class="logos">
					<img class="corp" src="credit/unkp.svg" width="150px">
					<img class="corp" src="credit/nkfih.svg" width="150px">
					<img class="corp" src="credit/itm.svg" width="150px">
				</div>
			</p>
			<p>Webdesign: <a href="https://barnabasbacsi.com" target="_blank" class="link">Bácsi Barnabás</a></p><br><br><br>
		</div>

		<div class="container-item kuldj-hangot-content">
			<p><i>
				Melyik a kedvenc helyed Józsefvárosban? Mit szoktál ott csinálni? <br>
				Milyen hely a környék, ahol élsz? Hogy érzed ott magad? <br>
				Melyik józsefvárosi helyszínen fordulsz meg a leggyakrabban egy áltagos héten? <br>
				Melyik a legelső emléked a 8. kerületről? <br>
				Mire használod a legszívesebben Józsefváros utcáit, tereit?
			</i></p>
			<p>
				Jelenlegi vagy egykori józsefvárosi lakosként és nőként biztosan rengeteg sztorid, gondolatod, emléked, ötleted van a kerülettel kapcsolatban.
			</p>
			<p><h3>
				Oszd meg a történetedet, hogy felkerülhessen a térképre!
			</h3></p>
			<p>
				A történetet szövegként vagy hangfájlként is küldheted, ide várjuk:
			</p>
			<p>
				nokavarosban [@] gmail [.] com
			</p><br><br><br>
		</div>
	</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>